<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thinhorigami info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>0x2f5c</h3>
    <div id="click_me">
        <img id="avatar" src="art/avatar.jpg" alt="err">
        <h4>
            thinhorigami
        </h4>         
        <div id="content-box">
            <h5 id="content">
                họ tên: Nguyễn Tiến Thịnh<br>
                năm sinh: 2003<br>
                sở thích: coding, origami<br>
            </h5>            
        </div>
        <div id="filter">

            <div id="link">
                <a href="https://www.facebook.com/profile.php?id=100066222619055">
                    <img id="facebook" src="art/facebook.png" alt="facebook">
                </a>
                <a href="https://github.com/Thinh-origami">
                    <img id="github" src="art/github.png" alt="github">
                </a>            
            </div>
        </div>
    </div>
</body>
</html>